# PACEO

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/commons/: User.java  UsersManager.java
src/main/java/io/openvidu/mvc/java/: App.java  JoinSessionResponse.java  OpenViduServerData.java  Position.java  SessionController.java
src/main/java/io/openvidu/mvc/java/config/: WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
threejs-obj-head/: threejs_obj_head.html  threejs_obj_head.js
ui-client/: package-lock.json  package.json
ui-client/src/: App.css  App.js  AppUtils.js  routeDefs.js
ui-client/src/components/Game/: Game.css  Game.js
ui-client/src/components/LoginForm/: LoginForm.css  LoginForm.js
ui-client/src/services/: addModel.js  auth.js  backgroundScene.js  faceApi.js  openVidu.js  stompClient.js  streamVideo.js
ui-client/src/services/threejs-obj-head/: OBJLoader.js  threejs_obj_head.js
