server.port: 5000
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

openvidu.url: https://ec2-44-242-146-53.us-west-2.compute.amazonaws.com/
openvidu.secret: MY_SECRET
